* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: rgb(90, 86, 86);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.4rem;
}

.item {
    min-height: 100px;
}

.Stitle {
    background-color: rgb(182, 251, 251);
    grid-column: 1 / span 3;
}

.nav {
    background-color: rgb(174, 245, 222);
}

.Ptitle {
    background-color: rgb(160, 243, 215);
    grid-column: 1 / span 5;
}

.siderbar {
    background-color: rgb(153, 245, 214);
    grid-row: 2 / span 2;
    grid-column: 6 / span 1;
}

.meta {
    background-color: rgb(138, 246, 210);
    grid-row: 3 / span 5;
}

.content {
    background-color: rgb(116, 246, 203);
    grid-column: 2 / span 4;
    grid-row: 3 / span 3;
}

.ads {
    background-color: rgb(108, 249, 202);
    grid-row: 4 / span 2;
    grid-column: 6 / span 1;
}

.image {
    background-color: rgb(92, 249, 196);
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
}

.stuff {
    background-color: rgb(84, 251, 195);
    grid-row: 6 / span 2;
}

.footer {
    background-color: rgb(67, 250, 189);
    grid-column: 1 / 7;
}



